# APP ENVIRONMENT VARIABLES
APP_NAME = FinalGoal-Backend
APP_PORT = 4000
APP_BASE_URL = 
APP_API_PREFIX = 

# DB ENVIRONMENT VARIABLES
MONGO_URI = mongodb+srv://shine401020:S9X1JH3uCnTVcq9E@cluster0.h0cl5.mongodb.net/
